<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        canvas {
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
<canvas width="800" height="600"></canvas>
<script src="./js/sky.js"></script>
<script src="./js/bird.js"></script>
<script src="./js/land.js"></script>
<script src="./js/pipe.js"></script>
<script>
    /*同时加载多张图片*/
    function loadImgs(imgArr,callback){
        var count = 0;
        var imgList = {};
        /*加载图片*/
        for(var i = 0;i<imgArr.length;i++){
            /*创建图片对象*/
            var img = new Image();
            img.src = "./images/"+imgArr[i]+".png";
            imgList[imgArr[i]] = img;
            img.onload = function(){
                /*如何判断图片已经全部加载完毕了*/
                count++;
                if(count == imgArr.length){
                    callback(imgList);
                }
            }
        }
    }

    /*1.获取标签*/
    var c = document.querySelector("canvas");
    /*2.获取上下文*/
    var ctx = c.getContext("2d");

    loadImgs(['birds','sky','land','pipe1','pipe2'],function(imgList){
        var birdImg = imgList['birds'];
        var skyImg = imgList['sky'];
        var landImg = imgList['land'];
        var bottomPipe = imgList['pipe1'];
        var topPipe = imgList['pipe2'];

        /*创建天空对象*/
        var sky1 = new Sky({
            ctx:ctx,
            skyImg:skyImg,
            x:0,
            y:0
        });
        var sky2 = new Sky({
            ctx:ctx,
            skyImg:skyImg,
            x:skyImg.width,
            y:0
        })

        /*创建小鸟*/
        var bird = new Bird({
            ctx:ctx,
            birdImg: birdImg,
            canvasX:100,
            canvasY:100
        });

        /*创建管道*/
        var pipes = [];
        for(var i=0; i<6;i++){
            var p = new Pipe({
                ctx:ctx,
                topImg:topPipe,
                bottomImg:bottomPipe,
                x:300 + i * (topPipe.width * 3)
            });
            pipes.push(p);
        }

        /*创建陆地*/
        var lands = [];
        for(var i=0;i<4;i++){
            var land = new Land({
                ctx:ctx,
                landImg:landImg,
                x: i *landImg.width,
                y: c.height - landImg.height
            });
            lands.push(land);
        }


        /*计算时间差：*/
        var beginTime = new Date();//获取时间，以毫秒做为单位
        var endTime = new Date();

        /*小鸟飞*/
        function fly(){
            /*计算时间间隔*/
            endTime = new Date();
            /*获取时间差*/
            var offsetTime = endTime - beginTime;
            /*重置计算时间时的参照*/
            beginTime = endTime;

            /*先清除画布中的内容,但是不会清除路径,因它会将之前的路径进行重绘*/
            ctx.clearRect(0,0, c.width, c.height);
            ctx.beginPath();

            /*绘制天空*/
            sky1.drawSky();
            sky2.drawSky();
            /*绘制小鸟*/
            bird.drawBird(offsetTime);
            /*绘制管道*/
            for (var i = 0; i < pipes.length; i++) {
                var pipe = pipes[i];
                pipe.drawPipe();
            }
            /*绘制陆地*/
            for (var i = 0; i < lands.length; i++) {
                var land = lands[i];
                land.drawLand();
            }

            /*判断小鸟是否超出边界*/
            if(bird.canvasY < 0 || bird.canvasY > c.height - landImg.height -birdImg.height){
                return;
            }

            /*判断是否撞上管道*/
            if(ctx.isPointInPath(bird.canvasX + birdImg.width / 3 / 2,bird.canvasY +birdImg.height / 2)){
                return;
            }

            /*递归调用*/
            window.requestAnimationFrame(fly);
        }
        fly();

        /*单击小鸟飞翔*/
        c.onclick = function(){
            bird.birdSpeed = - 0.25;
        }
    })
</script>
</body>
</html>